*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 300px;
  min-height: 100vh;
  font-family: Roboto, sans-serif;
  color: #212121;
  line-height: 1.3;
  font-weight: 300;
}

img {
  max-width: 100%;
  height: auto;
}

.visual-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  border: 0;
}

.container {
  max-width: 1180px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  margin: 0 auto;
}

ul {
  list-style: none;
}

button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

/* ===================================== header ============================================*/
.header {
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-search {
  width: 100%;
  max-width: 850px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-label {
  position: relative;
  width: 100%;
  max-width: 500px;
  height: 44px;
  margin-right: 30px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.search-input {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 35px;
  border: 1px solid #e6e6e6;
  border-radius: 22px;
  outline: none;
}

.search-submit {
  width: 22px;
  height: 22px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.icon-search {
  width: 22px;
  height: 22px;
  fill: #212121;
}

.js-choice {
  width: 320px;
  height: 44px;
  padding: 0 20px;
  border: 1px solid #e6e6e6;
  border-radius: 22px;
  outline: none;

  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='30' viewBox='0 0 24 24' width='30' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 97%;
  background-position-y: 5px;
  cursor: pointer;
}

.change-mode {
  width: 30px;
  height: 30px;
  padding: 0 30px;
}

.icon-mode {
  width: 30px;
  height: 30px;
  transition: 0.3s;
}

.change-mode:hover .icon-mode {
  fill: #09e079;
}

/* ===================================== main ==============================================*/

.title-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.title {
  font-size: 26px;
  font-weight: 700;
}

.news {
  padding-top: 40px;
  padding-bottom: 50px;
}

.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  justify-content: space-evenly;
  gap: 40px 20px;
}

/* =========== card ============*/

.news-image {
  width: 100%;
  margin-bottom: 10px;
  object-fit: cover;
}

.news-item {
  display: flex; /*чтобы дата прижалась к низу в карточке*/
  flex-direction: column; /*чтобы дата прижалась к низу в карточке*/
}

.news-link {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  background-image: url("./assets/img/icon-link.svg");
  background-repeat: no-repeat;
  background-position: top right;
  padding-right: 30px;
  transition: color 0.3s ease-in-out;
}

.news-link:hover {
  color: #09e079;
}

.news-description {
  width: 100%;
  margin-bottom: 10px;
  font-size: 12px;

  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.news-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto; /*чтобы дата прижалась к низу в карточке*/
}

.news-datetime,
.news-author {
  font-size: 10px;
  line-height: 13px;
  color: #8e8e8e;
}

.news-date {
  display: inline-block;
  margin-right: 12px;
}

/* ===================================== footer ============================================*/

.footer {
  padding-top: 22px;
  padding-bottom: 22px;
  border-top: 1px solid #e6e6e6;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-logo {
  justify-self: start;
  align-self: center;
}

.copyright {
  justify-self: center;
  align-self: end;
  font-size: 12px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-self: end;
  align-self: center;
}

.social-link {
  display: block;
  width: 30px;
  height: 30px;
  color: #09e079;
  fill: currentColor;
  transition: color 0.3s ease-in-out;
}

.social-link:hover {
  color: #1c9c5f;
  fill: currentColor;
}

.icon-twitter,
.icon-habr,
.icon-vk {
  width: 30px;
  height: 30px;
}

/* ===================================== media quaries =====================================*/
@media screen and (max-width: 1030px) {
  .form-search {
    width: 100%;
    max-width: 655px;
  }

  .search-label {
    width: 100%;
    max-width: 300px;
  }
}

@media screen and (max-width: 810px) {
  .header-container {
    flex-direction: column;
  }

  .form-search {
    flex-direction: column;
    width: 90%;
    max-width: none;
  }

  .search-label {
    width: 100%;
    max-width: none;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .js-choice {
    width: 100%;
  }

  .title {
    font-size: 20px;
  }
}

@media screen and (max-width: 470px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .footer-logo,
  .copyright,
  .social-list {
    justify-self: center;
    align-self: center;
  }
}
